โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   OFFICE FLORESTAL - DEPLOY RรPIDO                     โ
โ                    Environment Variables Reference                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ VARIรVEIS DE AMBIENTE (Copie e cole no seu host)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VITE_SUPABASE_URL=https://kwnbyiqzrphkembkwyvd.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bmJ5aXF6cnBoa2VtYmt3eXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjcyNDYsImV4cCI6MjA3OTY0MzI0Nn0.EZOCsrZoudDfjQrWS0OmNgj-MPCO2X1_8mhiiWevS_g

VITE_GEMINI_API_KEY=
(Opcional - deixe vazio se nรฃo tiver)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DEPLOY RรPIDO - NETLIFY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก para: https://app.netlify.com/start
2. Conecte seu repositรณrio Git
3. Configure:
   - Build command: npm run build
   - Publish directory: dist
4. Adicione as 3 variรกveis acima em Environment Variables
5. Clique em Deploy!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โก DEPLOY RรPIDO - VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก para: https://vercel.com/new
2. Importe seu repositรณrio
3. Framework Preset: Vite
4. Adicione as variรกveis de ambiente
5. Deploy!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง CONFIGURAรรO DO SUPABASE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs o deploy, configure no Supabase:

1. Vรก para: https://supabase.com/dashboard
2. Seu projeto โ Authentication โ URL Configuration
3. Adicione em "Site URL": https://seu-site.netlify.app
4. Adicione em "Redirect URLs": https://seu-site.netlify.app/**

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CHECKLIST PรS-DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Site carrega sem erros
โก Consegue fazer login
โก Dados aparecem corretamente
โก Role ADMIN funciona
โก Sem erros no console (F12)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฑ URLS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Netlify:        https://app.netlify.com
Vercel:         https://vercel.com
Supabase:       https://supabase.com/dashboard
Projeto Github: (seu repositรณrio)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PROBLEMAS COMUNS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Pรกgina em branco?
โ Verifique se as environment variables estรฃo configuradas
โ Faรงa redeploy apรณs adicionar as variรกveis

Erro 401/403?
โ Adicione a URL do site no Supabase (URL Configuration)

Erro 500?
โ Execute fix_final_definitivo.sql no Supabase
โ Verifique as RLS policies

Build falhou?
โ Teste localmente: npm run build
โ Corrija os erros mostrados

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Para instruรงรตes completas, veja: GUIA_DEPLOY.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
